<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShP-ai-MSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0aU-sg-ZTL">
            <objects>
                <viewController id="ShP-ai-MSc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acs-iY-7au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-Dk-UZk">
                                <rect key="frame" x="144" y="427" width="126" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="ba5-hx-EYq"/>
                                    <constraint firstAttribute="height" constant="42" id="nU7-xy-aLK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ShP-ai-MSc" eventType="touchUpInside" id="Rgu-R3-yFo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-Bc-GQx">
                                <rect key="frame" x="123" y="238" width="169" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="63t-nV-d0I"/>
                                    <constraint firstAttribute="width" constant="169" id="FqH-iI-948"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA3-CC-RaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NA3-CC-RaB" firstAttribute="trailing" secondItem="YYK-Bc-GQx" secondAttribute="trailing" constant="122" id="1rj-ul-acR"/>
                            <constraint firstItem="wav-Dk-UZk" firstAttribute="top" secondItem="YYK-Bc-GQx" secondAttribute="bottom" constant="49" id="4uq-Ds-lp8"/>
                            <constraint firstItem="wav-Dk-UZk" firstAttribute="centerX" secondItem="Acs-iY-7au" secondAttribute="centerX" id="ItF-qq-3Eq"/>
                            <constraint firstItem="wav-Dk-UZk" firstAttribute="centerY" secondItem="Acs-iY-7au" secondAttribute="centerY" id="X4U-jC-nT0"/>
                            <constraint firstItem="YYK-Bc-GQx" firstAttribute="top" secondItem="NA3-CC-RaB" secondAttribute="top" constant="194" id="eKU-Gz-WMa"/>
                            <constraint firstItem="YYK-Bc-GQx" firstAttribute="leading" secondItem="NA3-CC-RaB" secondAttribute="leading" constant="123" id="h2P-Nk-dNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ENw-61-UA7" kind="presentation" identifier="loginToHome" id="hdc-7C-czF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVO-QK-pjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-407.14285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="fAM-lQ-vkp">
            <objects>
                <tableViewController id="V8o-DY-PFz" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W4N-xC-jcW" customClass="HomeTablevi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Ni2-r8-No8" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni2-r8-No8" id="i2U-8Y-rJS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-2Z-Cmn">
                                            <rect key="frame" x="20" y="11" width="74" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ebv-Qb-D7S"/>
                                                <constraint firstAttribute="width" constant="74" id="qnd-fd-yY0"/>
                                                <constraint firstAttribute="height" constant="77" id="wKg-au-xW6"/>
                                                <constraint firstAttribute="height" constant="77" id="zlF-gx-U6L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-KJ-nh3">
                                            <rect key="frame" x="102" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-JT-UPJ">
                                            <rect key="frame" x="102" y="37" width="292" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Qt-XhG" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UJ4-lU-sUc"/>
                                                <constraint firstAttribute="height" constant="30" id="kJj-mf-pLU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Ni2-r8-No8" eventType="touchUpInside" id="hIW-lX-WRo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-zk-g7u" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YL7-dV-jNa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Ni2-r8-No8" eventType="touchUpInside" id="zkv-rf-hHD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1LW-KJ-nh3" firstAttribute="top" secondItem="i2U-8Y-rJS" secondAttribute="top" constant="11" id="0D4-ME-qrz"/>
                                        <constraint firstItem="kaj-Qt-XhG" firstAttribute="leading" secondItem="fqW-zk-g7u" secondAttribute="trailing" constant="10" id="0pX-Vo-AEq"/>
                                        <constraint firstItem="Wn8-JT-UPJ" firstAttribute="leading" secondItem="X4G-2Z-Cmn" secondAttribute="trailing" constant="8" symbolic="YES" id="3nO-m7-Pmh"/>
                                        <constraint firstItem="Wn8-JT-UPJ" firstAttribute="trailing" secondItem="i2U-8Y-rJS" secondAttribute="trailingMargin" id="Boi-9R-ahn"/>
                                        <constraint firstAttribute="trailing" secondItem="X4G-2Z-Cmn" secondAttribute="trailing" constant="320" id="DkY-a9-uXE"/>
                                        <constraint firstItem="1LW-KJ-nh3" firstAttribute="leading" secondItem="X4G-2Z-Cmn" secondAttribute="trailing" constant="8" symbolic="YES" id="Kzd-zl-dHg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1LW-KJ-nh3" secondAttribute="trailing" constant="20" symbolic="YES" id="RLR-a7-ikC"/>
                                        <constraint firstItem="Wn8-JT-UPJ" firstAttribute="top" secondItem="1LW-KJ-nh3" secondAttribute="bottom" constant="8" id="SFt-UO-Wt0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fqW-zk-g7u" secondAttribute="bottom" constant="10" id="V5k-nn-pvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="X4G-2Z-Cmn" secondAttribute="bottom" constant="62" id="Wa8-vl-Rxz"/>
                                        <constraint firstItem="X4G-2Z-Cmn" firstAttribute="leading" secondItem="i2U-8Y-rJS" secondAttribute="leading" constant="20" id="YQM-QN-bD5"/>
                                        <constraint firstItem="kaj-Qt-XhG" firstAttribute="top" secondItem="Wn8-JT-UPJ" secondAttribute="bottom" constant="10" id="Yph-bC-sqZ"/>
                                        <constraint firstItem="X4G-2Z-Cmn" firstAttribute="leading" secondItem="i2U-8Y-rJS" secondAttribute="leading" constant="20" id="ZqU-Us-jAO"/>
                                        <constraint firstItem="X4G-2Z-Cmn" firstAttribute="top" secondItem="i2U-8Y-rJS" secondAttribute="top" constant="11" id="djq-vh-OrO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kaj-Qt-XhG" secondAttribute="bottom" constant="10" id="huL-hy-zg5"/>
                                        <constraint firstItem="fqW-zk-g7u" firstAttribute="top" secondItem="kaj-Qt-XhG" secondAttribute="top" id="ylD-kh-BxG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kaj-Qt-XhG" secondAttribute="trailing" constant="10" id="yuv-Mi-Hyt"/>
                                        <constraint firstItem="X4G-2Z-Cmn" firstAttribute="top" secondItem="i2U-8Y-rJS" secondAttribute="top" constant="11" id="zMz-qR-S6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="kaj-Qt-XhG" id="2pJ-po-GUw"/>
                                    <outlet property="profileImageView" destination="X4G-2Z-Cmn" id="nd7-mw-oEr"/>
                                    <outlet property="retweetButton" destination="fqW-zk-g7u" id="veZ-Ny-KzA"/>
                                    <outlet property="tweetContent" destination="Wn8-JT-UPJ" id="TV4-qU-gxo"/>
                                    <outlet property="userNameLabel" destination="1LW-KJ-nh3" id="vAA-69-RCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8o-DY-PFz" id="Ekh-ad-hGm"/>
                            <outlet property="delegate" destination="V8o-DY-PFz" id="21g-lk-hii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0jm-ua-ChI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IwM-gu-AjL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="V8o-DY-PFz" id="90w-zM-q4B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OnX-AC-LKB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3KR-Ur-hy1" kind="presentation" id="Vlm-OC-2bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-Cj-ejS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-407.14285714285711"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="okj-HZ-Erv">
            <objects>
                <viewController id="exW-Qr-FFX" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eim-ed-qgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-pz-Wyg">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sl7-pd-eHX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcz-Wz-A06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7X0-pz-Wyg" firstAttribute="leading" secondItem="bcz-Wz-A06" secondAttribute="leading" id="Iga-vG-9GA"/>
                            <constraint firstItem="7X0-pz-Wyg" firstAttribute="top" secondItem="bcz-Wz-A06" secondAttribute="top" id="JdU-Ff-fnr"/>
                            <constraint firstItem="bcz-Wz-A06" firstAttribute="trailing" secondItem="7X0-pz-Wyg" secondAttribute="trailing" id="Ui5-UA-nu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smM-3x-jwg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eRa-y6-qEa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="exW-Qr-FFX" id="Om6-oC-7WU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="raM-SD-tjf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="exW-Qr-FFX" id="okK-WQ-odr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="7X0-pz-Wyg" id="a04-2D-sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd5-eH-rbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpM-7Q-SXS">
            <objects>
                <navigationController id="ENw-61-UA7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzf-s6-ySo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ykk-J6-qfB">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V8o-DY-PFz" kind="relationship" relationship="rootViewController" id="PuF-qe-Ajd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiE-fX-Ru2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-407"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="u77-Al-dqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KR-Ur-hy1" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSO-Gk-Mzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exW-Qr-FFX" kind="relationship" relationship="rootViewController" id="MGY-Qq-dkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlB-mZ-yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
